<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.slidedelete.view.SlideLayout
        android:id="@+id/sl_main"
        android:layout_width="match_parent"
        android:layout_height="75dp" >

        <!-- item内容的布局 -->

        <include layout="@layout/layout_item" />

        <!-- delete区域的布局 -->

        <include layout="@layout/layout_delete" />
    </com.slidedelete.view.SlideLayout>

</LinearLayout>